<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "test";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}

include 'config,php'; 
if (isset($_post['post_comment'])) {
    $name = $_post['name'];
    $number = $_post['number'];
    $email = $_post['email'];
    $subject = $_post['subject'];
    $message = $_post['message'];


    $sql = "INSERT INTO hope (id,name,number,email,subject,message)
    VALUES ('$name','$number','$email','$subject','$message',)";
    
    if ($conn->query($sql) === TRUE) {
      echo "New record created successfully";
    } else {
      echo "Error: " . $sql . "<br>" . $conn->error;
    }
    }


?>